{
  "manifest_version": 2,
  "name": "Dev Tabs",
  "version": "0.1.2",
  "description": "New Tab extension for Web Developers, Full Stack Developers, Software Engineers, GitHub users, and more.",
  "homepage_url": "https://mattaz.com/devTabs.html",
  "icons": {
    "16": "icons/devTabs-16x16.png",
    "32": "icons/devTabs-32x32.png",
    "48": "icons/devTabs-48x48.png",
    "128": "icons/devTabs-128x128.png"
  },
  "options_page": "src/options_custom/index.html",
  "browser_action": {
    "default_icon": "icons/devTabs-32x32.png",
    "default_title": "Dev Tabs",
    "default_popup": "src/browser_action/browser_action.html"
  },
  "chrome_url_overrides": {
    "newtab": "src/override/override.html"
  },
  "content_scripts": [
    {
      "matches": ["https://twitter.com/", "https://twitter.com/*"],
      "js": ["js/inject.js"]
    }
  ],
  "web_accessible_resources": [
    "icons/devTabs-16x16.png",
    "icons/devTabs-32x32.png",
    "icons/devTabs-48x48.png",
    "icons/devTabs-128x128.png",
    "src/override/devTabs.ico"
  ],
  "permissions": [
    "https://dev.to/api/articles",
    "https://api.github.com/",
    "https://api.openweathermap.org/",
    "chrome://favicon/",
    "contentSettings",
    "management",
    "tabs",
    "storage",
    "unlimitedStorage"
  ],
  "content_security_policy": "script-src 'self' https://*.googleapis.com; object-src 'self'"
}
