<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title id="title">Dev Tabs</title>
	<link id="favicon" rel="icon" href="devTabs.ico">
	<link rel="stylesheet" href="popup.css" media="screen">
</head>
<body>
<div id="mainPopup">
<h1>Welcome to Dev Tabs</h1>
<p>To change your settings, just go to the 'settings' page by clicking the cog in the middle of the page, under the weather info. Also for more info on this extension visit the <a href="https://github.com/Cipher-Coder/chromeExtension" target="_blank">Github</a> page, or check my website at <a href="https://mattaz.com" target="_blank">mattaz.com</a></p>
<div>
	<p>So many times I am reading something in my browser when I have to get up and go somewhere, or do something. So I put this QR code generator in the popup window. Now if you are on a website, in the middle of reading something and want to open the page on your phone... Simply copy the url, paste it in the input box and press 'Get QR Code', it will generate a QR code which you can scan with your phone and it will bring you to the page you were on. Or if you just want to create some QR codes for other things, this will work.
	</p>
	<input id="userURL" size="45">
	<button id="getURL">Get QR Code</button>
</div>
<div id="displayQR"></div>
</div>
<script src="/js/popup.js"></script>
</body>
</html>